;
; BIND data file for example.local
;
$TTL    604800
@       IN      SOA     ns1.example.local. admin.example.local. (
                     2024081201         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.example.local.
ns1     IN      A       192.168.1.10
www     IN      A       192.168.1.40    ; Pointing to VM4 (Reverse Proxy)
web     IN      A       192.168.1.40    ; Alternative name
app     IN      A       192.168.1.40    ; Alternative name
